
 /*Headings*/
  h1  {
    Text-align: center;
    font-family: Petit Formal Script;
    font-weight: normal;
    text-transform: Capitalized;
    margin-top: 30px;
    color:#d18f77;
    background-color:white;
    font-size: 300%;
  }

  h2 {
    Text-align: center;
    font-family: Petit Formal Script;
    font-weight: normal;
    text-transform: Capitalized;
    margin-top: 30px;
    color:#d18f77;
    background-color:white;
    font-size: 120%;
  }

  h3 { 
    text-align: center;
    font-family:serif;
    font-size: 85%;
    color: white;
  }

  h4 {
    text-align: center;
    font-family:sans-serif;
    font-size: 100%;
  }

  h5 {
    Text-align: center;
    font-family: cursive;
    text-transform: Capitalized;
    margin-top: 40px;
    color: white;
    font-size: 180%;
  }
  /*links*/
  a:link {
    color: white;
    text-decoration: none;
  }

  a:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  a:visited {
    color:white;
  }
    /*3 different screen sizes media queries*/
    /*small table viewport*/
   @media screen and (max-width: 499px) {
    /*grid 1 col*/
    .grid {
      display: grid;
      grid-template-columns: auto;
      background-color: hsl(13, 67%, 93%);
      padding: 10px;
    }
  }
  /*medium table  viewport */
  @media screen and (min-width: 899px) {
    /*grid 2 col*/
    .grid {
    display: grid;
    grid-template-columns: auto auto;
    background-color: hsl(13, 67%, 93%);
    padding: 10px;
    }
  }
  /*large viewport*/
 @media screen and (min-width: 1480px) {
   /*grid 3 col*/
   .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: hsl(13, 67%, 93%);
    padding: 15px;
    }
  }
    .par {
      margin-top: 50px;
      text-align: justify !important;
      padding: 15px;
    }
  
    .start {
      text-align: justify !important;
      padding: 15px;
    }
  
    .top {
      margin-top: 10px;
      padding: 15px;
  }
 } 

  @media screen and (min-width: 500px) {
  /*navigation*/
  nav {
    /*root directory up one level*/
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:  #fae3dc;
    grid-gap: 10px;
  }

  .par {
    grid-column: 1/4;
    text-align: justify !important;
    padding: 15px;
  }

  .start {
    grid-column: 1/4;
    text-align: justify !important;
    padding: 15px;
  }

  .top {
    grid-column: 1/4;
    margin-top: 50px;
    padding: 15px;
  }
}
.grid-item {
  background-color:  hsl(15, 69%, 86%);
  border: 2px solid whitesmoke;
  font-size: 25px;
  padding: 10px;
  color: white;
  text-align: center;
}
